{
  "name": "node_project",
  "version": "1.0.0",
  "description": "Node atm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jimin Hong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
